<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecipeApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        layout="@layout/appbar"

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:hint="@string/searchRecipe"
        android:onClick="searchRecipe"
        android:enabled="true"

        />

    <TextView
        android:id="@+id/dailyMessage"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="65dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dailyMessage"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/search_bar"
        tools:text="Recipe for the day !!!" />

    <Button
        android:id="@+id/BtnActivityOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/nutella_pancakes"
        android:enabled="true"
        android:foreground="@drawable/nutella_pancakes"
        android:linksClickable="false"
        android:onClick="openRecipe"
        app:backgroundTint="#673AB7"
        app:icon="@drawable/nutella_pancakes"
        app:iconTint="@color/material_on_background_disabled" />


</LinearLayout>